# KennelManagementSystem

./: .gitignore
KennelManagementBlazor/: App.razor  KennelManagementBlazor.csproj  KennelManagementBlazor.sln  Program.cs  _Imports.razor
KennelManagementBlazor/Models/: Booking.cs  Customer.cs  Dog.cs  Kennel.cs
KennelManagementBlazor/Pages/: Bookings.razor  Customers.razor  Dashboard.razor  Dogs.razor  Home.razor  Kennels.razor  Login.razor  Register.razor  Users.razor
KennelManagementBlazor/Properties/: launchSettings.json
KennelManagementBlazor/Services/: ApiService.cs  AuthService.cs  CustomAuthStateProvider.cs
KennelManagementBlazor/Shared/: MainLayout.razor  MainLayout.razor.css
KennelManagementBlazor/wwwroot/: index.html
KennelManagementBlazor/wwwroot/css/: app.css
KennelManagementBlazor/wwwroot/css/bootstrap/: kennel-theme.css
KennelManagementBlazor/wwwroot/js/: dashboard-chart.js
KennelManagementSystemAPI/: KennelManagementSystemAPI.csproj  KennelManagementSystemAPI.http  KennelManagementSystemAPI.sln  Procfile  Program.cs  appsettings.json
KennelManagementSystemAPI.Tests/: KennelManagementSystemAPI.Tests.csproj  KennelManagementSystemAPI.Tests.sln
KennelManagementSystemAPI.Tests/Controllers/: BookingsControllerTests.cs  CustomersControllerTests.cs  DogsControllerTests.cs  KennelsControllerTests.cs
KennelManagementSystemAPI/Controllers/: AuthController.cs  BookingsController.cs  CustomersController.cs  DogsController.cs  KennelsController.cs  UsersController.cs
KennelManagementSystemAPI/Data/: ApplicationDbContext.cs
KennelManagementSystemAPI/Migrations/: 20260110133937_InitialCreate.Designer.cs  20260110133937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KennelManagementSystemAPI/Models/: ApplicationUser.cs  AuthResponseDto.cs  Booking.cs  Customer.cs  Dog.cs  Kennel.cs  LoginDto.cs  RegisterDto.cs
KennelManagementSystemAPI/Properties/: launchSettings.json
